# SPRINGAUTHROZATIONSERVER

./: README.md
authserver /: build.gradle  settings.gradle
authserver /src/main/java/com/example/authserver/: AuthserverApplication.java
authserver /src/main/resources/: application.properties  mssql_schema.txt  schema.sql
clientapp/: build.gradle
clientapp/src/main/java/com/example/clientapp/: ClientApplication.java
clientapp/src/main/java/com/example/clientapp/client/: IntermediateClient.java
clientapp/src/main/java/com/example/clientapp/config/: AppConfig.java  FeignClientConfig.java
clientapp/src/main/java/com/example/clientapp/controller/: ClientController.java
clientapp/src/main/java/com/example/clientapp/model/: JwtResponse.java  LoginRequest.java  UserDto.java
clientapp/src/main/java/com/example/clientapp/service/: ClientService.java
clientapp/src/main/resources/: application.properties
clientapp/src/test/java/com/example/clientapp/: ClientApplicationTests.java
intermediateapp/: build.gradle  settings.gradle
intermediateapp/src/main/java/com/example/intermediateapp/: IntermediateApplication.java
intermediateapp/src/main/java/com/example/intermediateapp/board/controller/: BoardController.java
intermediateapp/src/main/java/com/example/intermediateapp/board/dto/: BoardDTO.java  BoardFileDTO.java
intermediateapp/src/main/java/com/example/intermediateapp/board/repository/: BoardRepository.java
intermediateapp/src/main/java/com/example/intermediateapp/board/service/: BoardService.java
intermediateapp/src/main/java/com/example/intermediateapp/client/: ResourceClient.java
intermediateapp/src/main/java/com/example/intermediateapp/config/: FeignClientConfig.java  FilterConfig.java  SecurityConfig.java  TokenProvider.java
intermediateapp/src/main/java/com/example/intermediateapp/controller/: AuthController.java  IntermediateController.java  UserController.java
intermediateapp/src/main/java/com/example/intermediateapp/dto/: ResourceResponse.java
intermediateapp/src/main/java/com/example/intermediateapp/filter/: AuthTokenFilter.java  DuplicateRequestFilter.java  JwtAuthenticationAndDuplicateRequestFilter.java  JwtAuthenticationFilter.java
intermediateapp/src/main/java/com/example/intermediateapp/mapper/: UserMapper.java
intermediateapp/src/main/java/com/example/intermediateapp/model/: JwtResponse.java  LoginRequest.java  User.java  UserDto.java
intermediateapp/src/main/java/com/example/intermediateapp/repository/: UserRepository.java
intermediateapp/src/main/java/com/example/intermediateapp/service/: AuthenticationService.java  JpaUserDetailsService.java  UserService.java
intermediateapp/src/main/java/com/example/intermediateapp/util/: AuthTokenHolder.java  CustomResourceResponseDecoder.java  CustomTextDecoder.java  JwtUtil.java
intermediateapp/src/main/resources/: application.properties  mybatis-config.xml
intermediateapp/src/main/resources/mappers/: user-mapper.xml
intermediateapp/src/main/resources/mappers/board/: board-mapper.xml
intermediateapp/src/test/java/com/example/intermediateapp/: IntermediateApplicationTests.java
oauthclient/: build.gradle
oauthclient/src/main/java/com/example/oauthclient/: OauthclientApplication.java
oauthclient/src/main/resources/: application.properties
resource-app/: build.gradle
resource-app/src/main/java/com/example/resourceapp/: ResourceappApplication.java
resource-app/src/main/resources/: application.properties
resourceapp/: build.gradle  settings.gradle
resourceapp/src/main/java/com/example/resourceapp/: ResourceappApplication.java
resourceapp/src/main/java/com/example/resourceapp/config/: SecurityConfig.java
resourceapp/src/main/java/com/example/resourceapp/controller/: AuthController.java  DataController.java  ResourceController.java
resourceapp/src/main/java/com/example/resourceapp/dto/: ResourceResponse.java
resourceapp/src/main/java/com/example/resourceapp/security/: JwtAuthenticationFilter.java
resourceapp/src/main/java/com/example/resourceapp/util/: JwtUtil.java
resourceapp/src/main/resources/: application.properties
resourceapp/src/test/java/com/example/resourceapp/: ResourceappApplicationTests.java
resourceserver/: build.gradle
resourceserver/src/main/java/com/example/resourceserver/: ResourceserverApplication.java
resourceserver/src/main/resources/: application.properties
