plugins {
        id 'java'
        id 'org.springframework.boot' version '2.7.14'
        id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
        toolchain {
                languageVersion = JavaLanguageVersion.of(8)
        }
}

repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation("org.springframework.cloud:spring-cloud-starter-openfeign:3.1.9") // Use the BOM
//        implementation("io.jsonwebtoken:jjwt-api:0.11.5")
        // JWT (Optional)
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        implementation("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok")
        implementation("org.springframework.boot:spring-boot-devtools")
        testImplementation("org.springframework.boot:spring-boot-starter-test")
}


tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
}

tasks.named('test') {
        useJUnitPlatform()
}