plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

repositories {
	mavenCentral() // Crucial!
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("com.microsoft.sqlserver:mssql-jdbc")
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter")
	implementation("io.jsonwebtoken:jjwt-api")
	implementation("io.jsonwebtoken:jjwt-impl")
	implementation("io.jsonwebtoken:jjwt-jackson")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
}



tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
}

