server.port=8082

feign.client.config.default.loggerLevel: FULL

# URL of the Resource Application
resource.app.url=http://localhost:8080
jwt.secret=10d769c9ec49206bc00e5a9f76249c860126526d1232215f2eeb5ae568c6b9622881a0b5dcdda1adcabf89516085e45f2cf6d2488bdc42bc9a6a75e2200b046a980bf7cf7f32e7e2cd7d5bdddaba5323100c454e8b336d57fdfafaeacdc73f7cf83ea56d9a08db8c48268157fea73d01034f91d3d021e2b2570395b0228d591e0417fc3b7607c7bc90aa0a99db6279a9d15b545a51e5a5c4dd46c69dbcad4f9810cbd620c410e1b4344ccdb06d168dfd05dd3a906fce49d0ee2e418e0fc67972cc58952d92408eb81b58f08937e8d4dc309ae858e68253cc02fa341a2edd1a2023c0e9d829798dca7beea10cbb890a7a57c6201478d563e7c280d6bf8121ceb6
jwt.expiration=604800000
feign.client.config.default.request-headers=Authorization

filter.requestCheckTime=5000

#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.sql.init.mode=always

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# 쿼리 파라미터 값을 로깅
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.type=trace

hikari.minimum-idle=5
hikari.maximum-pool-size=15
hikari.idle-timeout=30000
hikari.connection-timeout=30000


mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false

#server.jetty.acceptors=4
#server.jetty.selectors=4
#server.jetty.max-threads=128
#server.jetty.min-threads=64
#server.jetty.idle-timeout=30000

server.undertow.io-threads=4
server.undertow.worker-threads=128
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true

app.upload.dir=uploads

# Enable SQL logging for MyBatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Show Hibernate SQL if you are using Hibernate along with MyBatis
spring.jpa.show-sql=false

# Enable detailed logs including the SQL parameters
logging.level.org.apache.ibatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultset=TRACE
logging.level.jdbc.audit=TRACE


